#include <iostream>
#include <cpprest/ws_client.h>
#include <cpprest/filestream.h>

using namespace std;
using namespace utility;
using namespace web;
using namespace web::websockets::client;
using namespace concurrency;
using namespace concurrency::streams;


int main()
{
    websocket_client client;
    client.connect("ws://ec2-52-53-202-107.us-west-1.compute.amazonaws.com/s").wait();

    websocket_outgoing_message out_msg;
    out_msg.set_utf8_message("test2");
    client.send(out_msg).wait();

    client.receive().then([](websocket_incoming_message in_msg)
    {
        return in_msg.extract_string();
    })
    .then([](string body)
    {
        cout<<body<<endl;
    })
    .wait();

    client.close().wait();

  return 0;
}
//#include <iostream>
//#include <cpprest/ws_client.h>
//
//using namespace std;
//using namespace utility;
//using namespace web;
//using namespace web::websockets::client;
//
//void  on_message(const websocket_incoming_message &in_msg)
//{
//    cout<<"I am here"<<endl;
//}
//
//int main()
//{
//  websocket_callback_client client;
//  client.connect("ws://127.0.0.1/s").wait();
//
//  websocket_outgoing_message out_msg;
//  out_msg.set_utf8_message("test");
//  client.send(out_msg).wait();
//
////  client.receive().then([](websocket_incoming_message in_msg)
////  {
////    return in_msg.extract_string();
////    //return in_msg.message_type();
////  })
////  .then([](string body)
////  {
////    cout << body << endl; // test
////  })
////  .wait();
//  cout<<"I am here"<<endl;
//  client.set_message_handler(&on_message);
//  client.close().wait();
//
//  return 0;
//}

